newsletter.form.title.subscribe = Newsletter
newsletter.form.title.success = Thanks for signing up
newsletter.form.title.error = This email is already signed for newsletter
newsletter.form.firstName = First Name
newsletter.form.lastName = Last Name
newsletter.form.email = Email
newsletter.form.submit = Submit

newsletter.email.welcome.header = Dear {0} {1}, thanks for signing up to receive our newsletter.
newsletter.email.welcome.text = Starting today you will receive our newsletter.
newsletter.email.coupon.gift = Also, we would like to gift you a 20$ coupon for the next purchase starting from 100$.

newsletter.email.noCoupons.header = Dear {0} {1}, thanks for signing up to receive our newsletter.
newsletter.email.noCoupons.text = Unfortunately, no more coupons are available at the moment. Keep looking you emailbox - sometimes we have really good offers.

newsletter.email.error.header = Dear {0} {1}.
newsletter.email.error.text = Your email {0} is already signed for our newsletter.

newsletter.co.noCoupons = COUPONS FINISHED
