<isdecorate template="common/layout/page">
    <div class="hero slant-down account-image">
        <h1 class="page-title">${pdict.title}</h1>
    </div>
    <div class="container">
        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">

                        <div>
                            <p class="newsletter-header">${Resource.msgf('newsletter.email.noCoupons.header', 'newsletter', null, pdict.firstName, pdict.lastName)}</p>
                            <p>${Resource.msg('newsletter.email.noCoupons.text', 'newsletter', null)}</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
