<isdecorate template="common/layout/page">
    <div class="hero slant-down account-image">
        <h1 class="page-title">${pdict.title}</h1>
    </div>
    <div class="container">
        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">

                        <form action="${pdict.actionUrl}" class="registration" method="POST"
                            name="${pdict.newsletterForm.htmlName}">

                            <div class="form-group
                            <isif condition=" ${!!pdict.newsletterForm.customer.email.mandatory === true}">required
                                </isif>">
                                <label class="form-control-label" for="email">
                                    <isprint value="${pdict.newsletterForm.customer.email.label}"
                                        encoding="htmlcontent" />
                                </label>
                                <input type="email" class="form-control" id="email" <isprint
                                    value=${pdict.newsletterForm.customer.email.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-email-error"></div>
                            </div>

                            <div class="form-group
                            <isif condition=" ${!!pdict.newsletterForm.customer.firstname.mandatory === true}">required
                                </isif>">
                                <label class="form-control-label" for="firstname">
                                    <isprint value="${pdict.newsletterForm.customer.firstname.label}"
                                        encoding="htmlcontent" />
                                </label>
                                <input type="text" class="form-control" id="firstname" <isprint
                                    value=${pdict.newsletterForm.customer.firstname.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <div class="form-group
                            <isif condition=" ${!!pdict.newsletterForm.customer.lastname.mandatory === true}">required
                                </isif>">
                                <label class="form-control-label" for="lastname">
                                    <isprint value="${pdict.newsletterForm.customer.lastname.label}"
                                        encoding="htmlcontent" />
                                </label>
                                <input type="text" class="form-control" id="lastname" <isprint
                                    value=${pdict.newsletterForm.customer.lastname.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-lname-error"></div>
                            </div>

                            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

                            <button type="submit" class="btn btn-block btn-primary">
                                ${Resource.msg('newsletter.form.submit', 'newsletter', null)}
                            </button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
