text.product.added=The following product was added to your cart.
text.product.name=Product Name:
text.product.description=Product Description:
text.product.price.each=Each -
text.product.quantity=Quantity -
