## cartridge.properties for cartridge app_custom_sfra_backend
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_custom_sfra_backend.multipleLanguageStorefront=true
demandware.cartridges.app_custom_sfra_backend.id=app_custom_sfra_backend
